<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lesniak.resumeapp.MainActivity">
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/fragment_home_label" />
    
    <item
        android:id="@+id/fragment_portfolio"
        android:icon="@drawable/ic_menu_portfolio"
        android:title="@string/fragment_portfolio_label" />
    <item
        android:id="@+id/fragment_about"
        android:icon="@drawable/ic_menu_about"
        android:title="@string/fragment_about_label" />
</menu>
